<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>$(IncludePath);</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  
	<ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>CS_GEO_BUILD_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
		<Link>
			<AdditionalDependencies>CsCored.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>

</Project>
