<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>$(IncludePath);$(INC_DIR)GConcurrent\;$(PRV_DIR)GConcurrent\;$(THD_DIR)GConcurrent\;</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  
	<ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>GCore$(Suffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
	</ItemDefinitionGroup>

</Project>
