<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(SingleFolder)' == ''">
    <SingleFolder>true</SingleFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OutputFolder)' == ''">
    <OutputFolder>$(SolutionDir)\</OutputFolder>
  </PropertyGroup>

	<PropertyGroup>
    <ObjectFolder>$(OutputFolder)obj\</ObjectFolder>
	  <BinaryFolder>$(OutputFolder)bin\</BinaryFolder>
	  <ImportFolder>$(OutputFolder)lib\</ImportFolder>
    <SymbolFolder>$(OutputFolder)pdb\</SymbolFolder>
  </PropertyGroup>

  <PropertyGroup>
    <INC_DIR>$(SolutionDir)\include\</INC_DIR>
    <PRV_DIR>$(SolutionDir)\private\</PRV_DIR>
    <THD_DIR>$(SolutionDir)\thirds\</THD_DIR>
    <INC_DIRS>$(INC_DIR);$(INC_DIRS);</INC_DIRS>
    <INC_DIRS>$(INC_DIR)CsCore\;$(INC_DIRS);</INC_DIRS>
    <INC_DIRS>$(INC_DIR)CsGeometry\;$(INC_DIRS);</INC_DIRS>
    <INC_DIRS>$(INC_DIR)CsDataTable\;$(INC_DIRS);</INC_DIRS>
    <INC_DIRS>$(INC_DIR)CsFile\;$(INC_DIRS);</INC_DIRS>
    <INC_DIRS>$(INC_DIR)CsSerialization\;$(INC_DIRS);</INC_DIRS>
    <IncludePath>$(INC_DIRS);$(IncludePath);</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <DisableSpecificWarnings>%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>
