<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>$(IncludePath);$(INC_DIR)gdatatable\;$(PRV_DIR)gdatatable\;$(THD_DIR)gdatatable\;</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  
	<ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>gcore$(Suffix).lib;ggeometry$(Suffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
	</ItemDefinitionGroup>

</Project>
